{
  "name": "Shaked/web-service-task",
  "type": "project",
  "license": "MIT",
  "description": "Web Service Task",
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "require": {
    "php": ">=5.5",
    "heybigname/event-dispatcher": "~1.1",
    "silex/silex": "1.3.4"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*"
  },
  "authors": [
    {
      "name": "Shaked Klein Orbach",
      "email": "hello@shakedos.com"
    }
  ],
  "minimum-stability": "dev",
  "config": {
    "bin-dir": "bin"
  }
}